{
  "name": "ezmsg-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --port 3134 --hmr-port 3135",
    "build": "rm -rf dist && parcel build src/index.html",
    "lint": "eslint './{src,test}/**/*.{js,ts}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prismjs": "^1.19.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "marked": "^0.8.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "pug": "^2.0.4"
  }
}
